# notes-saver

./: README.md  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/screen/notes/: NotesScreen.kt
app/src/main/java/com/example/myapplication/screen/notes/components/: DismissableNote.kt
app/src/main/java/com/example/myapplication/sync/: SyncService.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt
data/src/main/java/com/example/data/dao/: NoteDao.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  SyncStatusConverter.kt
data/src/main/java/com/example/data/models/: NoteModel.kt
data/src/main/java/com/example/data/repository/: NoteRepository.kt
gradle/: libs.versions.toml
ktor-backend/src/main/kotlin/: Application.kt
ktor-client/src/main/java/com/example/ktor_client/: ApiClient.kt
models/src/main/kotlin/com/example/models/dto/: FavoritePatch.kt  GetNoteBody.kt
models/src/main/kotlin/com/example/models/enums/: SyncStatus.kt
models/src/main/sqldelight/com/example/models/database/: Note.sq
